#oss key
KEY=LTAIMIU42pe743cb

#oss secret
SECRET=9G5xDQFq5YPfP6l1wyN2LiH9Nw6I3f

#bucket location in HangZhou change it internal address on deploying!!!
ENDPOINT=http:\/\/oss-cn-hangzhou.aliyuncs.com

#oss bucket name
BUCKET_NAME=personerp

#zuczug domain name
IMG_DOMAIN_PREFIX=https:\/\/personerp.oss-cn-hangzhou.aliyuncs.com


#oss path like ${SEASON}/${SERIES}/${WAVE}/${VIRTUAL_ID}/${COLOR_ID}/${IMG_TYPE}/
OSS_PATH_SCHEME=ProductImages/${WAVE}/${IMG_TYPE}/

ANKORAU_ROOT=datas/zuczug_ankorau/

# 0 - single
ANKORAU_SINGLE_PATH=datas/zuczug_ankorau/singleImages/
# 0 - match
ANKORAU_MATCH_PATH=datas/zuczug_ankorau/matchImages/
# 0 - detail
ANKORAU_DETAIL_PATH=datas/zuczug_ankorau/detailImages/


# small image size
OSS_SMALL_IMAGE_SIZE=?x-oss-process=image/resize,m_mfit,h_84,w_65

# medium image size
OSS_MEDIUM_IMAGE_SIZE=?x-oss-process=image/resize,m_mfit,h_331,w_250

# large image size
OSS_LARGE_IMAGE_SIZE=?x-oss-process=image/resize,m_mfit,h_1354,w_1024

# detail image size
OSS_DETAIL_IMAGE_SIZE=?x-oss-process=image/resize,m_mfit,h_2100,w_1588

